<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 03 html</title>
</head>
<body>
    <header>
        <img src="finn.png" alt="">
        <div>
            <a href="">Data Base</a>
            <a href="">Descargar</a>
            <a href="">Registro</a>
            <a href="">Forum</a>
        </div>       
    </header>
    <h1>HW 03 de HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni sed minima commodi rerum. Corporis magni aut inventore quis velit. Provident dolores aperiam magni unde aliquid debitis ipsa pariatur corrupti.</p>
    <hr>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, odio!</p>
    <hr>
    <li>
        Contenidos
        <ul>Imagenes</ul>
        <ul>Quest</ul>
        <ul>Guias</ul>
        <ul>Contenidos</ul>
        <ul>Descargas</ul>
    </li>
    <hr>
    <br>
    <div>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button>Inicio</button>
    </div>
    <br>
    <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, vero quod!</footer>
</body>
</html>