<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 03 html</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="estilos.css" />
</head>
<body>
    <header>
        <img src="finn.png" alt="" id="img1">
        <div class="encabezado">
            <a href="">Data Base</a>
            <a href="">Descargar</a>
            <a href="">Registro</a>
            <a href="">Forum</a>
        </div>       
    </header>
    <h1 id="tituloPrincipal">HW 03 de HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni sed minima commodi rerum. Corporis magni aut inventore quis velit. Provident dolores aperiam magni unde aliquid debitis ipsa pariatur corrupti.</p>
    <hr>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, odio!</p>
    <hr>
    <div>
                   
    <Div>Contenidos:</Div>
        <menu>
            <li><a href="http://">Imagenes</a></li>
            <li><a href="http://">Quest</a></li>
            <li><a href="http://">Gmagenes</a></li>
            <li><a href="http://">Comunidad</a></li>
            <li><a href="http://">Descargas</a></li>
        </menu>
    </div>
    <hr>
    <br>
    <div>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button>Inicio</button>
    </div>
    <br>
    <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, vero quod!</footer>
</body>
</html>